Недвижимость/Недвижимость/EditClient.xaml

<Window x:Class="Недвижимость.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Недвижимость"
        mc:Ignorable="d"
        Title="Редактирование данных клиента" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Фамилия" Height="30" FontSize="14" Margin="30,0,0,0"/>
            <Label Grid.Row="1" Content="Имя" Height="30" FontSize="14" Margin="30,0,0,0"/>
            <Label Grid.Row="2" Content="Отчество" Height="30" FontSize="14" Margin="30,0,0,0"/>
            <Label Grid.Row="3" Content="Номер телефона" Height="30" FontSize="14" Margin="30,0,0,0"/>
            <Label Grid.Row="4" Content="Почта" Height="30" FontSize="14" Margin="30,0,0,0"/>

            <TextBox x:Name="fname" Text="{Binding FirstName}" Grid.Row="0" Height="30" Width="200" FontSize="14" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <TextBox x:Name="name" Text="{Binding MiddleName}" Grid.Row="1" Height="30" Width="200" FontSize="14" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <TextBox x:Name="oname" Text="{Binding LastName}" Grid.Row="2" Height="30" Width="200" FontSize="14" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <TextBox x:Name="phone" Text="{Binding Phone}" Grid.Row="3" Height="30" Width="200" FontSize="14" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <TextBox x:Name="email" Text="{Binding Email}" Grid.Row="4" Height="30" Width="200" FontSize="14" HorizontalAlignment="Right" Margin="0,0,30,0"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Отмена" Height="30" Width="150" Background="Transparent" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Сохранить" Height="30" Width="150" Background="Transparent" Click="Button_Click_1"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
