Недвижимость/Недвижимость/MainWindow.xaml

<Window x:Class="Недвижимость.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Недвижимость"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Height="30" Width="70" Content="Поиск" FontSize="14" Margin="0,0,260,0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" x:Name="search" Height="30" Width="200" VerticalContentAlignment="Center" FontSize="14" TextChanged="search_TextChanged"/>

        <TabControl Grid.Row="1">
            <TabItem FontSize="14" Height="30" Width="100" Header="Клиент" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Background="Transparent" Content="Добавить" Grid.Column="0" Height="30" Width="200" Click="Button_Click"/>
                        <Button Background="Transparent" Content="Редактировать" Grid.Column="1" Height="30" Width="200" Click="Button_Click_1"/>
                        <Button Background="Transparent" Content="Удалить" Grid.Column="2" Height="30" Width="200" Click="Button_Click_5"/>

                    </Grid>

                    <DataGrid x:Name="DGVclient" ItemsSource="{Binding client}" AutoGenerateColumns="False" Background="Transparent" BorderBrush="LightGray" BorderThickness="3" Margin="5" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem FontSize="14" Height="30" Width="100" Header="Риэлтор" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Background="Transparent" Content="Добавить" Grid.Column="0" Height="30" Width="200" Click="Button_Click_2"/>
                        <Button Background="Transparent" Content="Редактировать" Grid.Column="1" Height="30" Width="200" Click="Button_Click_3"/>
                        <Button Background="Transparent" Content="Удалить" Grid.Column="2" Height="30" Width="200" Click="Button_Click_4"/>

                    </Grid>

                    <DataGrid x:Name="DGVagent" ItemsSource="{Binding agent}" AutoGenerateColumns="False" Background="Transparent" BorderBrush="LightGray" BorderThickness="3" Margin="5" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Доля от сделки" Width="*" Binding="{Binding DealShare}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
